<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LINUM Microscopes - GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="StageTab">
       <attribute name="title">
        <string>Stage</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QLCDNumber" name="lcdNumber_2"/>
           </item>
           <item row="4" column="1">
            <widget class="QLCDNumber" name="lcdNumber_5"/>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Link top / bottom</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>BottomRot (deg)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Y (mm)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Z (mm)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLCDNumber" name="lcdNumber">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
             <property name="value" stdset="0">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X (mm)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLCDNumber" name="lcdNumber_3"/>
           </item>
           <item row="3" column="1">
            <widget class="QLCDNumber" name="lcdNumber_4"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>TopRot (deg)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Top Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_16">
             <property name="text">
              <string>H</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_pliRot_topJogReverse">
             <property name="text">
              <string>θ</string>
             </property>
             <property name="icon">
              <iconset theme="go-previous"/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_pliRot_topJog">
             <property name="text">
              <string>θ</string>
             </property>
             <property name="icon">
              <iconset theme="go-next"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Bottom Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>+Rot</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_">
             <property name="text">
              <string>-Rot</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_15">
             <property name="text">
              <string>H</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_xyzStageControls">
          <property name="title">
           <string>XYZ Stage</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_stage_jogXReverse">
             <property name="text">
              <string>X</string>
             </property>
             <property name="icon">
              <iconset theme="go-previous"/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_stage_moveToHomeXYZ">
             <property name="statusTip">
              <string>Homing XYZ</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="go-home"/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_stage_moveToHomeY">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="icon">
              <iconset theme="go-home"/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_stage_jogZReverse">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="icon">
              <iconset theme="go-down"/>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_stage_jogZ">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="icon">
              <iconset theme="go-up"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_stage_moveToHomeX">
             <property name="text">
              <string>X</string>
             </property>
             <property name="icon">
              <iconset theme="go-home"/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_stage_jogY">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="icon">
              <iconset theme="go-up"/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_stage_jogYReverse">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="icon">
              <iconset theme="go-down"/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_stage_moveToHomeZ">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="icon">
              <iconset theme="go-home"/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_stage_jogX">
             <property name="text">
              <string>X</string>
             </property>
             <property name="icon">
              <iconset theme="go-next"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Jog Step</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Rotation (deg)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_6"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>XY (mm)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_8"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Z (mm)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_9"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_stage_abort">
          <property name="toolTip">
           <string>Abort all moves</string>
          </property>
          <property name="text">
           <string>Abort</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-warning"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CameraTab">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pliTab">
       <attribute name="title">
        <string>PLI</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_viewer">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Viewer</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDark_mode"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionMUSE_Microscopy_by_UV_surface_excitation"/>
    <addaction name="actionOCT_Optical_Coherence_Tomography"/>
    <addaction name="actionOCRT_Optical_Coherence_Refraction_Tomography"/>
    <addaction name="actionPLI_Polarized_Light_Imaging"/>
    <addaction name="actionS_OCT_Serial_OCT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDark_mode">
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionPLI_Polarized_Light_Imaging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PLI - Polarized Light Imaging</string>
   </property>
  </action>
  <action name="actionMUSE_Microscopy_by_UV_surface_excitation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MUSE - Microscopy by UV surface excitation</string>
   </property>
  </action>
  <action name="actionOCT_Optical_Coherence_Tomography">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OCT - Optical Coherence Tomography</string>
   </property>
  </action>
  <action name="actionS_OCT_Serial_OCT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S-OCT - Serial OCT</string>
   </property>
  </action>
  <action name="actionOCRT_Optical_Coherence_Refraction_Tomography">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OCRT - Optical Coherence Refraction Tomography</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>pushButton_pliRot_topJogReverse</tabstop>
  <tabstop>pushButton_16</tabstop>
  <tabstop>pushButton_pliRot_topJog</tabstop>
  <tabstop>pushButton_</tabstop>
  <tabstop>pushButton_15</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_stage_moveToHomeX</tabstop>
  <tabstop>pushButton_stage_jogY</tabstop>
  <tabstop>pushButton_stage_moveToHomeY</tabstop>
  <tabstop>pushButton_stage_jogZ</tabstop>
  <tabstop>pushButton_stage_jogXReverse</tabstop>
  <tabstop>pushButton_stage_jogX</tabstop>
  <tabstop>pushButton_stage_moveToHomeXYZ</tabstop>
  <tabstop>pushButton_stage_jogYReverse</tabstop>
  <tabstop>pushButton_stage_moveToHomeZ</tabstop>
  <tabstop>pushButton_stage_jogZReverse</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>pushButton_stage_abort</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
